# javaEE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose-uat.yml  docker-compose.yml  pom.xml
src/main/java/com/javaee/fotis/: ConfigurationPROD.java  ConfigurationUAT.java  FotisApplication.java  MyAppListener.java  MyContextListener.java  MyRequestListener.java  MySessionListener.java  ServletInitializer.java
src/main/java/com/javaee/fotis/controller/: ControllerIndex.java  CustomErrorController.java
src/main/java/com/javaee/fotis/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/javaee/fotis/enums/: Language.java
src/main/java/com/javaee/fotis/filters/: DummyFilter.java
src/main/java/com/javaee/fotis/po/: Book.java
src/main/java/com/javaee/fotis/rest/: BookEndpoint.java
src/main/java/com/javaee/fotis/service/: BookService.java  BookServiceImpl.java
src/main/java/com/javaee/fotis/servlet/: ServletFindAllBooks.java  ServletFindBook.java  ServletPoc.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  application_prod.properties  init_data.sql  postgreSQL_db_init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: addBookPage.jsp  errorPage.jsp  homePage.jsp  navbar.jsp  showBookPage.jsp  showBookPageServlet.jsp
src/test/java/com/javaee/fotis/: FotisApplicationTests.java  TestIndex.java
src/test/java/com/javaee/fotis/controller/: TestControllerIndex.java  TestCustomErrorController.java
src/test/java/com/javaee/fotis/dao/: TestBookDaoImpl.java
src/test/java/com/javaee/fotis/po/: TestBook.java
src/test/java/com/javaee/fotis/rest/: TestBookEndpoint.java
src/test/java/com/javaee/fotis/service/: TestBookService.java
