#
# Fix jsp view resolver
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# Error page settings
#
server.error.whitelabel.enabled=false
server.error.path=/error

#
# Set logging level
#
logging.level.root=OFF

