
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fotis
spring.datasource.password=vach
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none # we want to create the table at start up

#create ddls 
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./target/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./target/drop.sql

#persist the data  
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata  

# access the h2 client console in -> http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2