#
# h2 DB basic setup
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fotis
spring.datasource.password=vach
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
# Database and dummy data creation 
#
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

# Uncommend the next 3 lines to generate the create and drop ddls in ./target path
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./target/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./target/drop.sql

# Creates the DB from the annotation metadata and then uses the init_data.sql script to add dummy data to the DB
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata-then-script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=init_data.sql

#
# Persist the data to DB - Not tested  
#
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata  

#
# Access the h2 client console in -> http://localhost:8080/h2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#
# Fix jsp view resolver
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# Set logging level
#
#logging.level.root=DEBUG

#
# Error page settings
#
server.error.whitelabel.enabled=false
server.error.path=/error

