# To use -> -Dspring-boot.run.profiles=uat
#
# UAT setup
#
spring.datasource.url=jdbc:postgresql://localhost:5432/fotis
spring.datasource.username=fotis
spring.datasource.password=vach
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
# Set logging level
#
#logging.level.root=OFF
