# To use -> -Dspring-boot.run.profiles=prod
#
# h2 DB basic setup
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fotis
spring.datasource.password=vach
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
# Database and dummy data creation 
#
spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# Creates the DB from the annotation metadata and then uses the init_data.sql script to add dummy data to the DB
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata


#Persist the data to DB - Not tested  
spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.url=jdbc:h2:C:/data/sampledata  

#
# Access the h2 client console in -> http://localhost:8080/h2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#
# Set logging level
#
logging.level.root=OFF
